<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset= "UTF-8">
        <meta name = "viewport"
        content = "width=device-width,
        initial-scale=1.0">
        <title>Introduction</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="shortcut icon" type = "image/x-icon" href="images/SolidifySmallLogo.png">
        <script src="https://kit.fontawesome.com/a25dbb3a9c.js" crossorigin="anonymous"></script>
        <!-- Boilerplate -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "styles.css">

    </head>
    <body>        
        <!-- Navbar Section-->
        <nav class="navbar">
            <a href = "index.html">
                <img class = "logoimg" src = "images/Solidify.png">  
            </a>
            <div class="navbar__container">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                    <a class = "navbar__home" href="/index.html" class="navbar__home"><i class="fas fa-home"></i></a>

                <ul class="navbar__menu">
                    

                    <li class="navbar__item">
                        <a href="/introduction.html" class="navbar__links">Introduction</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/smartcontracts.html" class="navbar__links">Smart Contracts</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/solidityintro.html" class="navbar__links">Solidity Intro</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/solidity.html" class="navbar__links">Solidity</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/practicetests.html" class="navbar__links">Practice Tests</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/contributions.html" class="navbar__links">Contributions</a>
                    </li>

                    <li class="navbar__item">
                        <a href="/about.html" class="navbar__links">About</a>
                    </li>
                    
                </ul>
            </div>
            <div>
                <button style = "border-radius: 10px; height: 30px; width: 120px;"class = "sign-up">Sign Up</button>
            </div>

            <div>
                <button style = "display: inline-flex; align-items: center; justify-content: center; background-color: #131313; border-width: 2px; border-radius: 10px; height: 30px; width: 120px; margin-left: 10px; margin-right: 30px; border-style: solid; border-color: #CCCCFF; color: #CCCCFF"class = "sign-up">Login</button>
            </div>
            
        </nav>
        <div>
            <h1><b>What is Blockchain?</b></h1>
        </div>
        <div class = "intro-element">
            <h3><p>
                The most common metaphor when explaining blockchain is using a ledger. A ledger is a book that is used to keep track of transactions
                within a company. This "ledger," in the context of Blockchain, is an online digital database that consistently recieves new information.
            </p></h3>
        </div>
        <div class = "intro-element">
            <h3><p>
                The way this information is stored makes it incredibly hard for data stored within the database to be
                altered. While blockchain seems like an innovative way of keeping data secure, it is important to think
                about the risks involved this new technology. Such risks could include:
            </p></h3>
        </div>
        <div>
            <h3 style = "color: #CCCCFF;">
                <ol>
                    <li style="text-align: left;">Is there a risk of exposure of sensitive data?</li>
                    <li style="text-align: left;">What happens if someone were to supply inaccurate or false data?</li>
                    <li style="text-align: left">If someone were to supply false data, how will it be corrected/identified?</li>
                    <li style="text-align: left;">If the data is no longer accurate or needed, can we delete it if need be?</li>
                </ol>
            </h3>
        </div>
        <div>
            <h1><b>How does it work?</b></h1>
        </div>
        <div class = "intro-element">
            <h3><p>
                Now that you know, at a glance, what blockchain is, understanding how it works should be easier. As said before, blockchain
                acts as a online database that stores information without the risk of it being tampered with. 
            </p></h3>
        </div>
        <div style = "min-height: 50px;">
            <h2>
                <p>
                    Blockchain uses three pieces of technology:
                </p>
            </h2>
        </div>
        <div style = "min-height: 50px; margin-bottom: 50px;">
            <h3 style = "color: #CCCCFF;">
                <ol>
                    <li style="text-align: left;">Cryptographic keys</li>
                    <li style="text-align: left;">A shared ledger amongst a peer to peer network</li>
                    <li style="text-align: left;">A way of storing the information in it's network</li>
                </ol>
            </h3>
        </div>
        <div class = "intro-element">
            <h3><p>
                The crytographic keys are as they sound, a key that is used to access an encoded piece of the blockchain that is only available to those that have the key. 
                Each party recieves two keys, there are a public keys and a private keys.
                These keys act as a secure identity for both parties involved. These keys are used to make transactions between parties
                securely and remotely. Keys in the cryptocurrency world is referred to as a 'digital signature.'
            </p></h3>
        </div>
        <div class = "intro-element">
            <h3><p>
                The peer to peer network consists of digital authorities who use digital signatures to track transactions.
                Once a transaction is approved, the two parties are network connected. Lastly, the way blockchain stores information
                is in something called a node. Nodes can be described as boxes of information that carries all the information about
                a transaction and relays it throughout the network.
            </p></h3>
        </div>
        <div>
            <h2>
                <p>
                    A short 30 second video from
                </p>
            </h2>
            <a style = "cursor: url(images/pointer.svg), auto; text-decoration: none; color: #CCCCFF; min-height: 10vh; font-size: 34px;" href = "https://www.kraken.com/">&nbspKraken Crypto&nbsp</a>
            <h2>
                <p>
                    exchange on Youtube about what nodes are can be found below:
                </p>
            </h2>
        </div>
        <div>
            <iframe id = "YTVIDEO" style = "border-radius: 10px;" width = "560px" height="315px" src="https://www.youtube.com/embed/ql-FPw85LYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
        <div>
            <h1>Where is it Used?</h1>
        </div>
        <div style = "min-height: 50px;">
            <h2>
            <p><b>Blockchain can be found almost everywhere.</b></p>
            </h2>
            
        </div>
        <div style = "min-height: 30px;">
            <h3>
                <p>Upon futher inspection, you would be able to find uses of block chain in:</p>
                
            </h3>
        </div>
        <div>
            <h3 style = "color: #CCCCFF;">   
                <ol>
                    <li style = "text-align: left;">Trade finance</li>
                    <li style = "text-align: left;">Money laundering protection</li>
                    <li style = "text-align: left;">Insurance</li>
                    <li style = "text-align: left;">The healthcare system</li>
                </ol>
            </h3>
        </div>
        <div class = "intro-element" style = "min-height: 70px;">
            <h3>
                <p>Anywhere that keeps a record of transaction history is a form of blockchain. 
                    Below is a online source of real world applications of blockchain!</p>
            </h3>
        </div>
        <div>
            <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Applications-Of-Blockchain.png" alt="blockchainimg" width="560px" height="315px" style = "border-radius: 10px;">
            
        </div>
        <span>
            <h5 style = "text-align: center; font-size: 15px;"><p>Source: educba.ca</p></h5>
        </span>
        <!-- Hero Section -->
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    

                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>

        
</html>
